/* 750px等分rem */
html{font-size: calc(100vw /7.5);}

*{margin:0;padding:0;-webkit-tap-highlight-color: transparent;box-sizing: border-box;}
body,button,input,select,textarea{font: 0.26rem/1.5 Arial, sans-serif, "Microsoft Yahei", "微软雅黑";}